{
  "name": "anchor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:migrate:status": "tsx scripts/migrate.ts --status",
    "backup:snapshot": "tsx scripts/backup/neon-snapshot.ts",
    "vercel-build": "tsx scripts/backup/neon-snapshot.ts --pre-deploy && next build",
    "design:tokens": "tsx scripts/design/tokens-to-css.ts",
    "design:check": "tsx scripts/design/check-screen.ts",
    "db:seed": "tsx scripts/seed.ts",
    "backup:restore": "tsx scripts/backup/restore-json.ts"
  },
  "dependencies": {
    "@neondatabase/auth": "0.5.0-beta",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.8.0",
    "next": "16.3.5",
    "pg": "^8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/pg": "^8",
    "@types/pngjs": "^6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "pixelmatch": "^7",
    "playwright-core": "^1",
    "pngjs": "^7",
    "tsx": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.0"
}
